HOST=0.0.0.0
PORT=1337
APP_KEYS=X4QNS5e2Vib3Z5qqS0AnaA==,NzDYlYt//cCbbuMBWnXozw==,jGAyq9AssCZ1I4UF5ALUeQ==,dT8YpiS5umjijvw/8lD1rA==
API_TOKEN_SALT=xUME8Jq1aD/4uOCTK7T4fw==
ADMIN_JWT_SECRET=c7628Kuo7hDjmndn7Mn5Uw==
TRANSFER_TOKEN_SALT=rLAmGT6c1UlunBQ1Sc3Nzg==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2n2UjT0+fQ7ZfRJm/utBmA==
PGPASSWORD=9tcJBdK6HqEQCdibzGuF
PGHOST=containers-us-west-138.railway.app
PGPORT=5865
PGUSER=postgres
PGDATABASE=railway